version: '3.8'

services:
  frontend-static:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend-static
    ports:
      - "80:80"
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 300m
          cpus: '0.5'
    networks:
      - trip-network

  bot-whatsapp:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: bot-whatsapp
    environment:
      - WHATSAPP_GROUP_ID=${WHATSAPP_GROUP_ID}
      - TZ=America/Guatemala
    volumes:
      - ./backend/session:/usr/src/app/session
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 300m
          cpus: '0.5'
    networks:
      - trip-network

networks:
  trip-network:
    driver: bridge 